<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>School for Selling</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	<div class="site-container" id="site-container">
		<!-- Start .nav-primary -->
		<nav class="nav-primary navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse-primary">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" id="logo" title="Sales Page" href="#site-container">
						<img src="images/logo.png" alt="School for Selling">
					</a>
				</div><!-- End .navbar-header -->
				<div class="collapse navbar-collapse" id="nav-collapse-primary">
					<ul id="menu-primary-navigation" class="nav navbar-nav navbar-right">
						<li class="menu-item"><a href="#top-section-2">Matthew Kimberly</a></li>
						<li class="menu-item"><a href="#top-section-6">School for Selling</a></li>
						<li class="menu-item"><a href="#part-two-1">Modules</a></li>
						<li class="last menu-item"><a href="#part-three-1">Bonus</a></li>
					</ul>
				</div>
			</div>
		</nav><!-- End .nav-primary -->

		<!-- Start .jumbotron -->
		<div class="jumbotron">
			<div class="container-fluid featured">
				<h1 class="text-center">You can become a better salesperson: </br>guaranteed</h1>
				<p class="text-center"><a class="btn btn-border btn-brown btn-custom btn-transition" href="#" role="button">Buy</a></p>
			</div>
			<a class="btn-absolute" href="#top-section-1" href=""><span class="icon icon-arrow" aria-hidden="true"></span></a>
		</div><!-- End .jumbotron -->

		<!-- Start .top-area -->
		<div class="top-area">

			<!-- Start #top-section-1 -->
			<div class="top-section" id="top-section-1">
				<div class="container">
					<p class="subtitle text-center">SCHOOL FOR SELLING</p>
					<h4 class="entry-title text-center">You might not have been born a “natural” salesperson</h4>
					<div class="entry-content clearfix">
						<p>You might not feel comfortable asking people to spend money on your services. You might be frustrated at your lack of results.</p>

						<p>You certainly have a feeling that selling your stuff should be easier; that it should come more naturally, and you’d love to find the power and the techniques to get comfortable enough with selling so that you’re having more frequent and more effective sales conversations.</p>

						<h3 class="text-headline text-center">You want to close more deals. You want to double your revenue (at least).</h3>

						<p>And most importantly, you want to do it in a way that FEELS right.</br>
						You don’t want to be the sleazeball sales rep banging down doors and pounding the phones just to make bank.</br>
						You want to sleep at night and wake up in the morning with a huge grin on your face, confident in the knowledge that you can generate more happy, paying clients ON TAP.</p>

						<p>You’ll finally be earning what you deserve and getting paid what you’re worth.</p>

						<h3 class="text-headline text-center">That’s entirely possible. Welcome to the School for Selling.</h3>

						<p>The School for Selling is the most comprehensive sales training resource you will ever need.</p>

						<h4 class="text-subheadline text-center">And I created it just for you.</h4>
					</div>
				</div>
			
			</div><!-- End #top-section-1 -->
			
			<!-- Start #top-section-2 -->
			<div class="top-section" id="top-section-2">
				<div class="container">
					<h1>// I'm Matthew Kimberley //</h1>
					<div class="entry-content">
						<p>Head of the Book Yourself Solid&reg; School of Coach Training and </br>author of the personal development book How To Get A Grip.</p>
					</div>
				</div>
			</div><!-- End #top-section-2 -->
			
			<!-- Start #top-section-3 --> 
			<div class="top-section" id="top-section-3">
				<div class="container">
					<p class="subtitle text-center">MATTHEW KIMBERLEY</p>
					<h4 class="entry-title text-center">My specialty is SELLING. </br>Specifically, non-sucky, systematized selling.</h4>
					
					<div class="entry-content row">
						<div class="col-sm-6">
							<p>Throughout my career I've sold everything from double-glazing to timeshare to professional services.</p>

							<p>I broke company sales records a decade ago in the vacation ownership industry, and launched a staffing firm that grossed in excess of $1.5m in its first year (and more than double that in its second).</p>

							<p>I've studied more sales training than is healthy or normal, and I've applied those lessons to my own businesses and to my clients' businesses to generate many millions in revenue.</p>
						</div>
						<div class="col-sm-6">
							<p>It's my mission in life to help you <strong>fall in love with selling</strong>. 
							Not for greedy reasons, or for the love of money (although that's not a bad motivator) but because without love, you can never give fully of yourself.</p>

							<p><strong>Simply put, you're better at doing the things you enjoy.</strong></p>

							<p>That's why the <strong>School for Selling</strong> is more fun than you think 
							you can have when you're learning something as important 
							as how to sell.</p>
						</div>
					</div>
					
					<a class="btn-absolute" href="#top-section-4"><span class="icon icon-arrow" aria-hidden="true"></span></a>
				</div>
			</div><!-- End #top-section-3 -->
			
			<!-- Start #top-section-4 -->
			<div class="top-section" id="top-section-4">
				<div class="container">
					<h4 class="entry-title text-center">What's more, if you experience any of these problems:</h4>
					<p class="subtitle text-center">Erratic or sparse lead generation.</p>
					
					<div class="entry-content row">
						<div class="col-sm-6">
							<ul class="list-unstyled list-microphone">
								<li>Your prospects are perpetually stuck "thinking about it".</li>
								<li>You're scared of asking for the sale.</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul class="list-unstyled list-microphone">
								<li>You're not holding yourself to the same standards 
								that you'd hold a salaried sales manager.</li>
								<li>You're scared of asking for the sale.</li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- End #top-section-4 -->

			<!-- Start #top-section-5 -->
			<div class="top-section" id="top-section-5">
				<div class="container">
					<h4 class="entry-title text-center">Then the School for Selling might be just what you need.</h4>
					
					<div class="row testimonial testimonial-no-slide">
						<div class="col-sm-3">
							<img src="images/testimonial/adam.png" alt="Adam Lehman" class="img-circle center-block img-responsive">
						</div>
						<div class="col-sm-9">
							<p class="testimonial-title"><strong>Adam Lehman</strong> </br><em>www.thewonderjam.com</em></p>
							<div class="entry-content clearfix">
								<p>If you take this course and do what Matthew tells you, you better invest in a higher end 
								invoicing system, you're going to need it.</p>

								<p>I dove in and started a business and the first thing that kept me up at night was sales going up and down with little to no predictability.</p>

								<p>I immediately signed up for Matthew's course because I needed a simple process that didn't turn me into a full time sales person. Within the first month, the course more than paid for itself. 
								Within 6 months, I was asking Matthew for advice on how to actually handle all the work that was coming through my doors. A year later, I've got a nice team assembled around me and we're growing every single month.</p>
							</div>
						</div>
					</div>

					<a class="btn-absolute" href="#top-section-6"><span class="icon icon-arrow" aria-hidden="true"></span></a>
				</div>
			</div><!-- End #top-section-5 -->

			<!-- Start #top-section-6 -->
			<div class="top-section" id="top-section-6">
				<div class="container">
					<img src="images/logo_large.png" alt="School for Selling" class="center-block img-responsive">
					<!-- <a class="btn btn-default btn-absolute" href="#"><span class="icon icon-arrow" aria-hidden="true"></span></a> -->
				</div>
			</div><!-- End #top-section-6 -->
		</div>

		<!-- Start .site-inner -->
		<div class="site-inner" id="site-inner">
			<div class="container">
				<p class="subtitle text-center">SCHOOL FOR SELLING</p>
				<h4 class="entry-title text-center">INTRODUCING</h4>
				<div class="entry-content">
					<p>An <strong>entirely comprehensive sales and marketing video training course</strong> that covers the entire business-building process process, from honing in on your ideal client and identifying a hungry target market, to preparing yourself mentally, the right (and wrong) things to say in a sales conversation, closing with grace and impunity, and following up to generate more referrals than you thought possible.</p>
				</div>
				<h3 class="text-center">Over SIXTEEN hours of advanced sales trainings videos, </br>broken down into manageable bite-size chunks.</h3>
				
				<img class="center-block img-responsive" src="images/img_sfs.jpg" alt="School for Selling">

				<a class="btn-absolute" href="#part-one-1"><span class="icon icon-arrow" aria-hidden="true"></span></a>
			</div>
		</div><!-- End .site-inner -->

		<!-- Start .bottom-area -->
		<div class="bottom-area">
			<!-- Start .part-one -->
			<div class="part-one clearfix">
				<div class="part-heading" id="part-one-1">
					<div class="container">
						<h4 class="entry-title text-center">PART ONE</h4>
						<p class="subtitle text-center">Book Yourself Solid &reg;</p>
					</div>
				</div><!-- End #part-one-1 -->

				<!-- Start #part-one-2 -->
				<div class="part" id="part-one-2">
					<div class="container">
						<p class="subtitle text-center">SCHOOL FOR SELLING</p>
						<h4 class="entry-title text-center">Book Yourself Solid</h4>
						<h3 class="text-center">Time for you to join them?</h3>
						<div class="entry-content">
							<p>I'm the Head of the Book Yourself Solid® School of Coach Training, which means that you COULD NOT be in better hands to learn this game-changing step-by-step business-building system developed by my friend and business-partner, Michael Port.</p>
						</div>
						<div class="video row">

							<div class="col-sm-10 col-sm-offset-1">
								<!-- <div class="embed-responsive embed-responsive-16by9"> -->
									<!--<iframe class="embed-responsive-item" src="https://vimeo.com/108425305"></iframe>-->
									<!-- <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/108425305" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
									<img src="images/video.jpg" alt="Book Yourself Solid" class="center-block img-responsive">
								<!-- </div> -->
								<p class="h3 text-center">93% of our small business coaching clients who have implemented the Book Yourself Solid® 
								system have  increased their number of clients by over 34%.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<p>I'll be your guide - over the course of twenty-two video modules - as you learn the EXACT system for getting <strong>more clients than you can handle, even if you hate marketing and selling.</strong></p>

								<p>This video training component is EXACTLY like spending two days in a hotel room with me (because that’s precisely what it is), only you get to keep your clothes on.</p>

								<p>If you want to know how to build out your entire business, from identifying your most receptive markets to the six marketing strategies that actually work, then it’s all there.</p>
							</div>
							<div class="col-sm-6">
								<p>You, me and 22 individual videos to take you on a guided journey from business idea to repeatable sales from GREAT customers.</p>

								<p>It’s live video, recorded at a secret location in London last year that, where the attendees invested considerably more than the TOTAL price of the School for Selling to attend.</p>
							</div>
						</div>
					</div>
				</div><!-- End #part-one-2 -->

				<!-- Start #part-one-3 -->
				<div class="part" id="part-one-3">
					<div class="container">
						<h4 class="entry-title text-center">Here's what you'll learn:</h4>
						<div class="entry-content">
							<ul class="list-custom list-unstyled">
								<li>How to formulate a powerful <strong>Red Velvet Rope Policy</strong> so that you only work with clients who energize you and inspire you to do your best work.</li>
								<li>How to understand exactly <strong>why people buy what you're selling</strong>, which requires choosing a target market (I'll show you exactly how to do it), identifying what they need and desire, getting clear on the single big result that you give them as well as the key benefits of that result: financial, emotional, physical and spiritual.</li>
								<li>How to craft a powerful <strong>Personal Brand Identity</strong> so that you determine how you're known in the world.</li>
								<li><strong>How To Talk About What You Do</strong> without sounding boring or confusing or bland so that people say "hey, that's interesting! I want to know more!</li>
								<li>How to build <strong>immediate trust</strong> with your prospects and position yourself as the <strong>go-to category authority</strong> in your niche.</li>
								<li>How to put together a comprehensive 3-part <strong>sales cycle</strong> so that you never leave money on the table and so that your prospects can make the right investment in you at the right time.</li>
								<li>How to develop a <strong>keep-in-touch strategy</strong> that doesn't suck so that your prospects look forward to hearing from you and jump at the opportunity to buy from you.</li>
								<li>How to create <strong>brand-building information products</strong> that make you money and build awareness about who you are ... even while you're asleep.</li>
								<li>The <strong>perfect pricing strategies</strong> for every single one of your offers (and specifically how and when to raise your prices.</li>
								<li><strong>Book Yourself Solid® Super Simple Selling</strong> so that you can get into sales conversations with ease.</li>
								<li><strong>The Book Yourself Solid® Networking Strategy</strong> - how to strengthen relationships of trust so that people buy more from you.</li>
								<li><strong>The Book Yourself Solid® Direct Outreach Strategy</strong> - how to make friends with influential strangers who can introduce you to opportunities that you'd only dreamed of up until now.</li>
								<li><strong>The Book Yourself Solid® Referral Strategy</strong> - the two-part way of systematizing your referrals so that your most valuable source of new business drips in on autopilot.</li>
								<li><strong>The Book Yourself Solid® Speaking Strategy</strong> - for when you want to get up on stage and make the world pay attention for plaudits and profit.</li>
								<li><strong>The Book Yourself Solid® Writing Strategy</strong> - exactly HOW to market your business using the written word, and how to identify the most appropriate outlets for your writing so that you can get the maximum results in the minimum time.</li>
								<li><strong>The Book Yourself Solid® Web Strategy</strong> - the three questions you can't ignore when you're pursuing ANY web-based marketing strategy ... whether it's Twitter or Facebook advertising, or the darkest of SEO manipulation ...</li>
							</ul>
						</div>
						<a class="btn btn-default btn-absolute" href="#part-two-1"><span class="icon" aria-hidden="true"></span></a>
					</div>
				</div><!-- End #part-one-3 -->
			</div><!-- End .part-one -->
			
			<!-- Start .part-two -->
			<div class="part-two clearfix">
				
				<!-- Start .part-heading -->
				<div class="part-heading" id="part-two-1">
					<div class="container">
						<h4 class="text-center entry-title">PART TWO</h4>
						<p class="subtitle text-center">The School for Selling CORE CURRICULUM</p>
					</div>
				</div><!-- End .part-heading -->
				
				<div class="modules" id="part-two-2">
					<!-- Start .module-one -->
					<div class="module module-one clearfix">
						<div class="module-section" id="module-one-1">
							<div class="container">
								<h4 class="entry-title text-center">Module I </br><small>Developing Sales Confidence</small></h4>
								<div class="entry-content">
									<p>The foundation of every competent salesperson's ability to sell: how to set yourself up for the sale.</p>

									<p>As my business partner, New York Times bestselling author Michael Port, says "<strong>90% of business problems are personal problems in disguise.</strong>" This module will eliminate your personal problems and level the playing field.</p>
									
									<h3 class="text-center">In this module, you'll learn:</h3>
									<ul class="list-custom list-unstyled">
										<li>What hangovers teach us about emotional detachment from the outcome of our negotiations</li>
										<li>The biggest myths about "setting yourself up for success" and what to do instead</li>
										<li>Why to do the OPPOSITE of what most sales trainers tell you to do to "psych yourself up"</li>
										<li>How a negative mental attitude can be your best friend</li>
										<li>Scientifically proven techniques for getting real physical and psychological change in under five minutes, on tap.</li>
										<li>How to overcome the "inferiority complex" many salespeople feel when faced with an important prospect.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="module-section" id="module-one-2">
							<div class="container">
								<div class="no-slide testimonial" id="testimonial-1">
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/mary.png" alt="Mary Kutheis" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Mary Kutheis</strong></br> <em>Productivity Consultant</em></p>
											<div class="entry-content clearfix">
												<p>If you take this course and do what Matthew tells you, you better invest in a higher end 
												invoicing system, you're going to need it.</p>

												<p>I dove in and started a business and the first thing that kept me up at night was sales going up and down with little to no predictability.</p>

												<p>I immediately signed up for Matthew's course because I needed a simple process that didn't turn me into a full time sales person. Within the first month, the course more than paid for itself. 
												Within 6 months, I was asking Matthew for advice on how to actually handle all the work that was coming through my doors. A year later, I've got a nice team assembled around me and we're growing every single month.</p>
											</div>
										</div>
									</div>
									<!-- <div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/mary.png" alt="Mary Kutheis" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Mary Kutheis</strong></br> <em>Productivity Consultant</em></p>
											<div class="entry-content clearfix">
												<p>If you take this course and do what Matthew tells you, you better invest in a higher end 
												invoicing system, you're going to need it.</p>

												<p>I dove in and started a business and the first thing that kept me up at night was sales going up and down with little to no predictability.</p>

												<p>I immediately signed up for Matthew's course because I needed a simple process that didn't turn me into a full time sales person. Within the first month, the course more than paid for itself. 
												Within 6 months, I was asking Matthew for advice on how to actually handle all the work that was coming through my doors. A year later, I've got a nice team assembled around me and we're growing every single month.</p>
											</div>
										</div>
									</div>
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/mary.png" alt="Mary Kutheis" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Mary Kutheis</strong></br> <em>Productivity Consultant</em></p>
											<div class="entry-content clearfix">
												<p>If you take this course and do what Matthew tells you, you better invest in a higher end 
												invoicing system, you're going to need it.</p>

												<p>I dove in and started a business and the first thing that kept me up at night was sales going up and down with little to no predictability.</p>

												<p>I immediately signed up for Matthew's course because I needed a simple process that didn't turn me into a full time sales person. Within the first month, the course more than paid for itself. 
												Within 6 months, I was asking Matthew for advice on how to actually handle all the work that was coming through my doors. A year later, I've got a nice team assembled around me and we're growing every single month.</p>
											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div><!-- End .module-one -->
					
					<!-- Start .module-two -->
					<div class="module module-two clearfix">
						<div class="module-section" id="module-two-1">
							<div class="container">
								<h4 class="entry-title text-center">Module II </br><small>Designing Your Sales Process</small></h4>
								<div class="entry-content">
									<p>Putting a process in place will give you predictable results. This module shows you how to move your prospect from "unknown" to "lead" to "sweaty and ready to buy".</p>
									
									<h3 class="text-center">In this module, you'll learn:</h3>
									<ul class="list-custom list-unstyled">
										<li>How to implement a "lead escalator" that keeps moving your prospects upwards towards the sale ... 
										even if you're off on a coffee break.</li>
										<li>How to always control the sale, even if your client is a corporate dinosaur that has its own mystical protocols and procedures for procurement.</li>
										<li>The secret systems of Wall Street's rebel telemarketers that lead the customer from "hello, what do you want?" to "yes please!"</li>
										<li>The only two ways to open the faucet to a flood of new client inquiries (aka "leads") and what, specifically, to do with them once you've got them coming in.</li>
										<li>The master of direct response marketing's granular technique for pre-qualifying your leads to highly exacting standards before you've even made contact with them.</li>
										<li>How to ethically "force" your customers to make a decision in such a way that they thank you profusely.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="module-section" id="module-two-2">
							<div class="container">
								<div class="no-slide testimonial" id="testimonial-2">
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/jason.png" alt="Jason Billows" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Jason Billows</strong></br> <em>The Constant Clients Show</em></p>
											<div class="entry-content clearfix">
												<p>Within the first hour of lessons from Matthew's training I was able to set aside my limiting beliefs and double my rates. An hour after that I had a sales conversation and booked my highest paying client ever.</p>

												<p>My business has continued to grow from that point, thanks largely to Matthew and his guidance.</p>
											</div>
										</div>
									</div>
									<!-- <div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/jason.png" alt="Jason Billows" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Jason Billows</strong></br> <em>The Constant Clients Show</em></p>
											<div class="entry-content clearfix">
												<p>Within the first hour of lessons from Matthew's training I was able to set aside my limiting beliefs and double my rates. An hour after that I had a sales conversation and booked my highest paying client ever.</p>

												<p>My business has continued to grow from that point, thanks largely to Matthew and his guidance.</p>
											</div>
										</div>
									</div>
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/jason.png" alt="Jason Billows" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Jason Billows</strong></br> <em>The Constant Clients Show</em></p>
											<div class="entry-content clearfix">
												<p>Within the first hour of lessons from Matthew's training I was able to set aside my limiting beliefs and double my rates. An hour after that I had a sales conversation and booked my highest paying client ever.</p>

												<p>My business has continued to grow from that point, thanks largely to Matthew and his guidance.</p>
											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div><!-- End .module-two -->

					<!-- Start .module-three -->
					<div class="module module-three clearfix">
						<div class="module-section" id="module-three-1">
							<div class="container">
								<h4 class="entry-title text-center">Module III </br><small>Powerful "Free" Introductory Sessions</small></h4>
								<div class="entry-content">
									<p>Sometimes called the "audit" or the "information-gathering" stage, these are powerful opportunities for sales conversations. In this series of training videos you'll learn the art of customer conversion.</p>

									<p>You'll find out how to go from talking about what you do to talking about how they're going to pay you.</p>
									
									<h3 class="text-center">In this module, you'll learn:</h3>
									<ul class="list-custom list-unstyled">
										<li>The correct answer to the question "Can I pick your brain?" (Hint: it's not "yes" and it's not "no")</li>
										<li>How to value and frame your "free consultations" so that you don't suffer from a positioning or price-anchoring problem when it comes to talking about money</li>
										<li>Who to let into your office for a non-paid sales-conversation, and what to do with the vast majority of your leads who don't yet qualify for your time one-to-one</li>
										<li>Why you should never, ever ever do free consulting, and play-by-play steps on what to do instead</li>
										<li>How to structure your session so that you don't even have to ask for the sale, but instead get your prospect to tell you to process their credit card</li>
										<li>The importance, and technique, for building out a pre-screening application process so that your time spent in sales conversations is only with highly-qualified prospects</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="module-section" id="module-three-2">
							<div class="container">
								<div class="no-slide testimonial" id="testimonial-3">
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/lou.png" alt="Lou Bortone" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Lou Bortone</strong> </br><em>Video Marketing</em></p>
											<div class="entry-content clearfix">
												<p>Matthew Kimberley's sales training is a treasure trove of practical, real-world and results-oriented sales advice. I love the 'on-demand' nature of the resources, since I can find exactly what I need for a specific sales situation, whether it's about pricing or overcoming objections.</p>

												<p>Matthew's materials have helped me book new business and get additional business from existing clients. His expertise in this area is second to none.</p>

												<p><em><a target="_blank" href="http://loubortone.com">LouBortone.com</a></em></p>
											</div>
										</div>
									</div>
									<!-- <div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/lou.png" alt="Lou Bortone" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Lou Bortone</strong></br> <em>Video Marketing</em></p>
											<div class="entry-content clearfix">
												<p>Matthew Kimberley's sales training is a treasure trove of practical, real-world and results-oriented sales advice. I love the 'on-demand' nature of the resources, since I can find exactly what I need for a specific sales situation, whether it's about pricing or overcoming objections.</p>

												<p>Matthew's materials have helped me book new business and get additional business from existing clients. His expertise in this area is second to none.</p>

												<p><em><a target="_blank" href="http://loubortone.com">LouBortone.com</a></em></p>
											</div>
										</div>
									</div>
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/lou.png" alt="Lou Bortone" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Lou Bortone</strong></br> <em>Video Marketing</em></p>
											<div class="entry-content clearfix">
												<p>Matthew Kimberley's sales training is a treasure trove of practical, real-world and results-oriented sales advice. I love the 'on-demand' nature of the resources, since I can find exactly what I need for a specific sales situation, whether it's about pricing or overcoming objections.</p>

												<p>Matthew's materials have helped me book new business and get additional business from existing clients. His expertise in this area is second to none.</p>

												<p><em><a target="_blank" href="http://loubortone.com">LouBortone.com</a></em></p>
											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div><!-- End .module-three -->

					<!-- Start .module-four -->
					<div class="module module-four clearfix">
						<div class="module-section" id="module-four-1">
							<div class="container">
								<h4 class="entry-title text-center">Module IV </br><small>How To Handle Objections</small></h4>
								<div class="entry-content">
									<p>However hard you try, it's unlikely that you'll ever have the luxury of being a pure order-taker.</p>

									<p>Good marketing makes the salesperson's job easier, but there will always be objections. This training module will show you how to handle ALL objections that come up, using my proprietary framework.</p>
									
									<h3 class="text-center">In this module, you'll learn:</h3>
									<ul class="list-custom list-unstyled">
										<li>Why you will lose EVERY SINGLE TIME if you consider handling objections as "doing battle" with your prospect</li>
										<li>The only 3 types of objections that exist, and how to handle each type very differently in order to close more sales</li>
										<li>How to recognize which objections are, in fact, your prospect giving you permission to sell to them. Most salespeople don't recognize these "tells" and give up on sure things too soon.</li>
										<li>Five ways to manufacture objections that didn't exist before ... so you can avoid making this mistake. 
										(Closing too early is the first way, there are four more you must know.)</li>
										<li>When it is appropriate to elicit "useful objections" to help you know when to close and when to hold.</li>		
										<li>Six reasons prospects object, and a playbook for handling every possible type of objection that is thrown at you.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="module-section" id="module-four-2">
							<div class="container">
								<div class="no-slide testimonial" id="testimonial-4">
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/christopher.png" alt="Christopher Berry" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Christopher Berry</strong></br> <em>Lawyer</em></p>
											<div class="entry-content clearfix">
												<p>Matthew Kimberley is an absolute master coach of selling, persuasion and sales.  His uniquely authentic approach is utterly refreshing.</p>

												<p>Having personally worked with him, I can attest to the breakthroughs in my sales and business. Plus, he's a great dude to share a cocktail with.</p>

												<p><em><a target="_blank" href="http://www.theeldercarefirm.com">www.theeldercarefirm.com</a></em></p>
											</div>
										</div>
									</div>
									<!-- <div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/christopher.png" alt="Christopher Berry" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Christopher Berry</strong></br> <em>Lawyer</em></p>
											<div class="entry-content clearfix">
												<p>Matthew Kimberley is an absolute master coach of selling, persuasion and sales.  His uniquely authentic approach is utterly refreshing.</p>

												<p>Having personally worked with him, I can attest to the breakthroughs in my sales and business. Plus, he's a great dude to share a cocktail with.</p>

												<p><em><a target="_blank" href="http://www.theeldercarefirm.com">www.theeldercarefirm.com</a></em></p>
											</div>
										</div>
									</div>
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/christopher.png" alt="Christopher Berry" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Christopher Berry</strong></br> <em>Lawyer</em></p>
											<div class="entry-content clearfix">
												<p>Matthew Kimberley is an absolute master coach of selling, persuasion and sales.  His uniquely authentic approach is utterly refreshing.</p>

												<p>Having personally worked with him, I can attest to the breakthroughs in my sales and business. Plus, he's a great dude to share a cocktail with.</p>

												<p><em><a target="_blank" href="http://www.theeldercarefirm.com">www.theeldercarefirm.com</a></em></p>
											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div><!-- End .module-four -->
					
					<!-- Start .module-five -->
					<div class="module module-five clearfix">
						<div class="module-section" id="module-five-1">
							<div class="container">
								<h4 class="entry-title text-center">Module V </br><small>Advanced Closing</small></h4>
								<div class="entry-content">
									<p>Closing is the number one most requested skill that sales managers ask of their salespeople. While all of us are very strong at talking about our product, it takes a gentle but important shift to ask the prospect to become a buyer.</p>

									<p>You'll learn both the basics of asking for the sale, as well as more advanced strategies for getting people to take action RIGHT NOW.</p>
									
									<h3 class="text-center">In this module, you'll learn:</h3>
									<ul class="list-custom list-unstyled">
										<li>The surprising correlation between price and value that makes asking for the close much easier than you ever thought possible.</li>
												
										<li>The "upfront close" which replaces the tired old "Always Be Closing" adage. (If you're still "always closing" then you're exhausting yourself: this technique is much more efficient and effective).</li>
												
										<li>How to get your prospects to tell you exactly how to close them, so that they tell you in advance what they need to hear in order to say "yes".</li>
												
										<li>The practical applications of Robert Cialdini's 6 Principles of Influence and how to incorporate all of them into your closing patterns for maximum return.</li>
												
										<li>The 5 steps you need to take before you ask for the sale to increase your chances of making bank.</li>
												
										<li>13 individual closing frameworks to cover each type of buyer, and specific instruction on how to act when you can't get a yes, no matter what you do.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="module-section" id="module-five-2">
							<div class="container">
								<div class="no-slide testimonial" id="testimonial-5">
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/ferris-jay.png" alt="Ferris Jay" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Ferris Jay</strong></br> <em>Energy Therapist for Pets and their People</em></p>
											<div class="entry-content clearfix">
												<p>There is something deceptively simple about how Matthew teaches. He's helped me move from being really daunted at the idea of sales calls to finding myself soothed by his sensible and clear advice, so I could relax more into the process of 'selling' without it feeling sleazy or awkward anymore.</p>

												<p>I also learned some great mindset techniques to boost my sales confidence from his training sessions.</p>

												<p><em><a target="_blank" href="http://www.ferrisjay.com">www.ferrisjay.com</a></em></p>
											</div>
										</div>
									</div>
									<!-- <div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/ferris-jay.png" alt="Ferris Jay" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Ferris Jay</strong></br> <em>Energy Therapist for Pets and their People</em></p>
											<div class="entry-content clearfix">
												<p>There is something deceptively simple about how Matthew teaches. He's helped me move from being really daunted at the idea of sales calls to finding myself soothed by his sensible and clear advice, so I could relax more into the process of 'selling' without it feeling sleazy or awkward anymore.</p>

												<p>I also learned some great mindset techniques to boost my sales confidence from his training sessions.</p>

												<p><em><a target="_blank" href="http://www.ferrisjay.com">www.ferrisjay.com</a></em></p>
											</div>
										</div>
									</div>
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/ferris-jay.png" alt="Ferris Jay" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Ferris Jay</strong></br> <em>Energy Therapist for Pets and their People</em></p>
											<div class="entry-content clearfix">
												<p>There is something deceptively simple about how Matthew teaches. He's helped me move from being really daunted at the idea of sales calls to finding myself soothed by his sensible and clear advice, so I could relax more into the process of 'selling' without it feeling sleazy or awkward anymore.</p>

												<p>I also learned some great mindset techniques to boost my sales confidence from his training sessions.</p>

												<p><em><a target="_blank" href="http://www.ferrisjay.com">www.ferrisjay.com</a></em></p>
											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div><!-- End .module-five -->

					<!-- Start .module-six -->
					<div class="module module-six clearfix">
						<div class="module-section" id="module-six-1">
							<div class="container">
								<h4 class="entry-title text-center">Module VI </br><small>How To Generate More Referrals</small></h4>
								<div class="entry-content">
									<p>It's a truth universally acknowledged that word-of-mouth marketing is the cheapest and the best kind of marketing any business can hope for. Warm referrals are the grown-up big brother of word-of-mouth marketing.</p>

									<p>Referrals are the single biggest source of "pre-closed" leads that you're ever going to get. Imagine if every sale (or failed sale) could lead to more business. That's what you'll learn here.</p>
									
									<h3 class="text-center">In this module, you'll learn:</h3>
									<ul class="list-custom list-unstyled">
										<li>How to systematize your referral strategy and put it on autorepeat so that you can produce a sustainable (and mathematically proven) supply of warm business prospects.</li>
												
										<li>The three books you can't afford to ignore if you want to generate referrals on autopilot</li>
												
										<li>The power of indirect and passive referrals to boost your credibility and authority without ever even asking for a referral</li>
												
										<li>How to incentivize your clients to provide you with glowing, honest and exciting testimonials that will act as sale-accelerators for your business.</li>
												
										<li>The 6 steps you need to take to dramatically increase the chances of a referral request ending up in a flood of new business.</li>
												
										<li>How to systematize those six steps using a piece of little-known software so you don't have to do any heavy-lifting.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="module-section" id="module-six-2">
							<div class="container">
								<div class="testimonial no-slide">
									<div class="item row">
										<div class="col-sm-3">
											<img src="images/testimonial/linda.png" alt="Linda DeLuca" class="img-circle center-block img-responsive">
										</div>
										<div class="col-sm-9">
											<p class="testimonial-title"><strong>Linda DeLuca</strong></p>
											<div class="entry-content clearfix">
												<p>Taking the time to improve my selling skills was the last thing I wanted to do, but I knew I had to if I wanted my business to grow. I needed a sales training program that would be both enjoyable and effective.</p>

												<p>Matthew's courses not only helped me overcome my aversion to selling, they helped me build confidence and ultimately close more sales.</p>

												<p>After watching and implementing only a fraction of the recommendations included (and there is a wealth of knowledge included in these courses), I was able to streamline my sales process so that I spent more time with quality prospects, create and sustain good selling habits, and the best part - I closed more sales.</p>

												<p>Before the program my average closing rate was 25% of sales presentations. After the course, I averaged 75%.</p>

												<p><em><a target="_blank" href="http://www.presentationyou.com">www.PresentationYOU.com</a></em></p>
											</div>
										</div>
									</div>
								</div>
								<a class="btn-absolute" href="#part-three-1"><span class="icon icon-arrow" aria-hidden="true"></span></a>
							</div>
						</div>
					</div><!-- End .module-six -->
				</div>			
			</div><!-- End .part-two -->
			
			<!-- Start .part-three -->
			<div class="part-three clearfix">
				<div class="part-heading" id="part-three-1">
					<div class="container">
						<h4 class="entry-title text-center">PART THREE</h4>
						<p class="subtitle text-center">Those CRAZY BONUSES</p>
					</div>
				</div>
				<div class="bonuses">
					<div class="container">
						<div class="row">
							<section class="clearfix bonus col-sm-12">
								<h4 class="entry-title text-center">BONUS I </br><small>Advanced Selling Strategies For </br>CloCLOing More Clients</small></h4>
								<div class="entry-content">
									<p>Comprehensive full-training video (1 hour 20 minutes) previously only available to private, paying members of Natalie Sisson's Suitcase Entrepreneur High Flyers Club. Not available anywhere outside of these places.</p>
								</div>
							</section>
							<section class="clearfix bonus col-sm-12">
								<h4 class="entry-title text-center">BONUS II </br><small>Selling On The Telephone</small></h4>
								<div class="entry-content">
									<p>55 minutes of detailed advice - based on years of trial and error - on how to succeed when you're using one of the least popular  of all sales tools - the telephone. You may never have to pick up the phone in your entire life. But if you do, you'll find this training session to be uniquely valuable.</p>
								</div>
							</section>
							<section class="clearfix bonus col-sm-12">
								<h4 class="entry-title text-center">BONUS III </br><small>How To Sell To Corporate Clients</small></h4>
								<div class="entry-content">
									<p>Corporate animals can be intimidating. If you sell coaching, consulting or training services to corporate clients, this bonus 40-minute video training will complement the rest of the School for Selling perfectly.</p>
								</div>
							</section>
							<section class="clearfix bonus col-sm-12">
								<h4 class="entry-title text-center">BONUS IV </br><small>Who's Your Daddy? </br>Relationship Marketing 101</small></h4>
								<div class="entry-content">
									<p>In this insanely fun bonus you'll find out the very best proven strategies for building relationships with key people of influence. You'll use this for making the most influential people you know - but who don't yet know you - sit up and pay attention so you can play in the big leagues.</p>
								</div>
							</section>
						</div>
						<a class="btn btn-default btn-absolute" href="#part-four-1"><span class="icon icon-arrow" aria-hidden="true"></span></a>
					</div>
				</div>
			</div><!-- End .part-three -->
			
			<!-- Start .part-four -->
			<div class="part-four clearfix">
				<!-- Start #part-four-1 -->
				<div class="section" id="part-four-1">
					<div class="container">
						<h1>// 60-Day No Questions Asked Guarantee //</h1>
						<section class="row">
							<div class="entry-content col-sm-7 col-sm-offset-1">
								<p>Join the School for Selling today and you're covered by our 60-day no-questions-asked guarantee.</p>

								<p>This unconditional guarantee means that you'll have enough time to go through all ten-plus hours of material multiple times.</p>

								<p>If, after you've done that, you decide that it doesn't work for you, then we'll refund you every cent.</p>
							</div>
						</section>
					</div>
				</div><!-- End #part-four-1 -->
				
				<!-- Start #part-four-2 -->
				<div class="section" id="part-four-2">
					<div class="container">
						<p class="subtitle text-center">MATTHEW KIMBERLEY</p>
						<h4 class="entry-title text-center">So how much does it cost?</h4>

						<div class="entry-content">
							<p>Your entire investment for lifetime access to the School for Selling - including immediate access to the 16-plus hours of video training described above is only:</p>

							<h3 class="text-center">4 easy monthly payments of $299, </br>or, you can save $199 today by paying in full</h3>

							<p>You are covered by our unconditional 60-day money-back guarantee AND you will have lifetime access to all future upgrades (and we've got some REALLY interesting stuff planned for the near future).</p>
						</div>

						<a class="btn-absolute" href="#part-four-3"><span class="icon icon-arrow" aria-hidden="true"></span></a>
					</div>
				</div><!-- End #part-four-2 -->

				<!-- Start #part-four-3 -->
				<div class="section" id="part-four-3">
					<div class="container">
						<h4 class="entry-title text-center">Click your choice below:</h4>
						<div class="entry-content">
							<ul class="buttons list-inline text-center">
								<li>
									<a href="#" class="btn btn-brown btn-border btn-custom btn-transition"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 4 X $299</a>
								</li>
								<li>
									<a href="#" class="btn btn-brown btn-border btn-custom btn-transition"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 1 X $199</a>
								</li>
							</ul>
						</div>
						<img src="images/payments.png" alt="Payment Options" class="center-block img-responsive">
					</div>
				</div><!-- End #part-four-3 -->

				<!-- Start #part-four-4 -->
				<div class="section" id="part-four-4">
					<div class="container">
						<div class="entry-content clearfix">
							<p>P.S. Mr. Sales Training is an immediate-access course. As soon as you have made your first payment, you will receive an email with access details and you can get started straight away.</p>

							<p>P.P.S. All videos work on all devices, including mobile devices.</p>

							<p>P.P.P.S. Clicking the button above will take you to the checkout page. That's the final step to getting immediate access to the School for Selling.</p>
						</div>
						<div class="row testimonial testimonial-no-slide">
							<div class="col-sm-3">
								<img src="images/testimonial/ana.png" alt="Ana Melikian" class="img-circle center-block img-responsive">
							</div>
							<div class="col-sm-9">
								<p class="testimonial-title"><strong>Ana Melikian</strong></br> <em>PhD, BCC, ACC</em></p>
								<div class="entry-content clearfix">
									<p>When I decided to become a coach, I felt totally lost when it came to marketing and selling. In fact, I can say that I hated the idea of selling so much that I was giving away many of my services for free.</p>

									<p>The only reason my business survived (and now prospers) was because I found Matthew and the Book Yourself Solid(r) system. Matthew's sales skills are amazing. He can sell ice to an Eskimo. His program helped me (who previously couldn't sell water in the desert) to meet my sales goals, and taught me that sales can be fun.</p>

									<p>Try it for yourself and you will see the difference in your business income - I highly recommend it.</p>

									<p><strong><em><a href="http://www.anamelikian.com">www.AnaMelikian.com</a></em></strong></p>
								</div>
							</div>
						</div>
						<div class="row testimonial testimonial-no-slide">
							<div class="col-sm-3">
								<img src="images/testimonial/laura.png" alt="Laura Leigh Clarke" class="img-circle center-block img-responsive">
							</div>
							<div class="col-sm-9">
								<p class="testimonial-title"><strong>Laura Leigh Clarke</strong></br> <em>Author, "Wire Yourself For Wealth"</em></p>
								<div class="entry-content clearfix">
									<p>Since using Matthew’s insights into selling, and doing the activities he advocates, I started getting so many new clients and opportunities that I had to put the lead generation on hold!</p>

									<p>In just the first week of using his process I had two new clients, and a new speaking gig booked … not to mention a number of referrals to chase up. It was a bit of shock, because within a short space of time I found I was too busy. I ended up in danger of burn out and taking on too much. I guess this just goes to show how powerful this process of getting new clients on board really is …</p>

									<p>Matthew was also really helpful in dealing with this problem too, and in one conversation he gave me some wicked insights (and a kick up the arse!) to scale up what I do to accommodate the influx.</p>

									<p>Now, several months later I have doubled my rates, and am piloting a new way to leverage my time because I have so many (of the right) people wanting to work with me. Matthew’s teaching, and his dynamic approach to building relationships (and allowing it to be fun) is a HUGE part in this.</p>
								</div>
							</div>
						</div>
					
						<a class="btn-absolute" href="#part-four-5"><span class="icon icon-arrow" aria-hidden="true"></span></a>
					</div>
				</div><!-- End #part-four-4 -->

				<!-- Start #part-four-5 -->
				<div class="section" id="part-four-5">
					<div class="container">
						<h4 class="entry-title text-center">Click your choice below:</h4>
						<div class="entry-content">
							<ul class="buttons list-inline text-center">
								<li>
									<a href="#" class="btn btn-brown btn-border btn-custom btn-transition"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 4 X $299</a>
								</li>
								<li>
									<a href="#" class="btn btn-brown btn-border btn-custom btn-transition"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 1 X $199</a>
								</li>
							</ul>
						</div>
						<img src="images/payments.png" alt="Payment Options" class="center-block img-responsive">
					</div>
				</div><!-- End #part-four-5 -->
			</div>
		</div><!-- End .bottom-area -->

		<!-- Start .site-footer -->
		<footer class="site-footer">
			<div class="container">
				<!-- <ul id="menu-footer-navigation" class="menu">
					<li class="menu-item"><a href="#">Copyright</a></li>
					<li class="menu-item"><a href="#">Terms</a></li>
					<li class="menu-item"><a href="#">Privacy</a></li>
					<li class="last menu-item"><a href="#">Disclaimer</a></li>
					<li class="menu-item"><a href="#">Earnings</a></li>
					<li class="menu-item"><a href="#">Contact</a></li>
					<li class="last menu-item"><a href="#">Affiliates</a></li>
				</ul> -->
				<p class="text-center">
					<a href="#">Copyright</a> | 
					<a href="#">Terms</a> | 
					<a href="#">Privacy</a>  | 
					<a href="#">Disclaimer</a> | 
					<a href="#">Earnings</a> | 
					<a href="#">Contact</a> | 
					<a href="#">Affiliates</a>
				</p>
			</div>
		</footer><!-- End .site-footer -->
	</div><!-- End .site-container -->

	<!-- Start scripts -->
	<script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>
	<!-- End scripts -->
</body>
</html>